{
  "name": "yasno",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "db:generate": "pnpm --filter @yasno/db generate",
    "db:migrate": "pnpm --filter @yasno/db migrate",
    "db:seed": "pnpm --filter @yasno/db seed",
    "db:sync-content": "pnpm --filter @yasno/db sync-content",
    "db:reset": "pnpm --filter @yasno/db reset"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
