{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "generate": {
      "cache": false
    },
    "build": {
      "dependsOn": [
        "@proai/db#generate",
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "@proai/db#generate",
        "^build"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "@proai/db#generate",
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "@proai/db#generate",
        "^build"
      ]
    }
  }
}
